# Analisis-Predictivo

./: pom.xml
src/main/java/com/roberto/automatizacion/base/: PruebaBase.java
src/main/java/com/roberto/automatizacion/config/: ConfigManager.java
src/main/java/com/roberto/automatizacion/configuracion/: ConfiguracionAmbiente.java
src/main/java/com/roberto/automatizacion/core/: DriverManager.java
src/main/java/com/roberto/automatizacion/factory/: DriverFactory.java
src/main/java/com/roberto/automatizacion/listeners/: ListenerTestNG.java
src/main/java/com/roberto/automatizacion/paginas/: BasePage.java  FabricaPaginas.java  HomePage.java  LoginPage.java  PageFactory.java  PaginaBase.java  PaginaInicio.java  PaginaLogin.java
src/main/java/com/roberto/automatizacion/utilidades/: PageUtils.java  UtilidadesPagina.java  UtilidadesScreenshot.java
src/main/resources/: config.properties
src/test/resources/: testng.xml
